# Pandas Exercises

Time to test your new pandas skills! Use the two csv files in this folder to complete the tasks in bold below!

** NOTE: ALL TASKS MUST BE DONE IN ONE LINE OF PANDAS CODE. GOT STUCK? NO PROBLEM! CHECK OUT THE SOLUTIONS LECTURE! **

** Import pandas and read in the banklist.csv file into a dataframe called banks. **

In [1]:
import pandas as pd

In [2]:
banks = pd.read_csv("banklist.csv")

** Show the head of the dataframe **

In [3]:
banks.head()

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
0,Fayette County Bank,Saint Elmo,IL,1802,"United Fidelity Bank, fsb",26-May-17,1-Jun-17
1,"Guaranty Bank, (d/b/a BestBank in Georgia & Mi...",Milwaukee,WI,30003,First-Citizens Bank & Trust Company,5-May-17,1-Jun-17
2,First NBC Bank,New Orleans,LA,58302,Whitney Bank,28-Apr-17,23-May-17
3,Proficio Bank,Cottonwood Heights,UT,35495,Cache Valley Bank,3-Mar-17,18-May-17
4,Seaway Bank and Trust Company,Chicago,IL,19328,State Bank of Texas,27-Jan-17,18-May-17

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
0,Fayette County Bank,Saint Elmo,IL,1802,"United Fidelity Bank, fsb",26-May-17,1-Jun-17
1,"Guaranty Bank, (d/b/a BestBank in Georgia & Mi...",Milwaukee,WI,30003,First-Citizens Bank & Trust Company,5-May-17,1-Jun-17
2,First NBC Bank,New Orleans,LA,58302,Whitney Bank,28-Apr-17,23-May-17
3,Proficio Bank,Cottonwood Heights,UT,35495,Cache Valley Bank,3-Mar-17,18-May-17
4,Seaway Bank and Trust Company,Chicago,IL,19328,State Bank of Texas,27-Jan-17,18-May-17

** What are the column names? **

In [14]:
banks.columns

Index(['Bank Name', 'City', 'ST', 'CERT', 'Acquiring Institution',
       'Closing Date', 'Updated Date'],
      dtype='object')

Index(['Bank Name', 'City', 'ST', 'CERT', 'Acquiring Institution',
       'Closing Date', 'Updated Date'],
      dtype='object')

** How many States (ST) are represented in this data set? **

In [11]:
banks["ST"].nunique()

44

44

** Get a list or array of all the states in the data set. **

In [16]:
banks["ST"].unique()

array(['IL', 'WI', 'LA', 'UT', 'NJ', 'AR', 'GA', 'PA', 'TN', 'WA', 'CO',
       'PR', 'FL', 'MN', 'CA', 'MD', 'OK', 'OH', 'SC', 'VA', 'ID', 'TX',
       'CT', 'AZ', 'NV', 'NC', 'KY', 'MO', 'KS', 'AL', 'MI', 'IN', 'IA',
       'NE', 'MS', 'NM', 'OR', 'NY', 'MA', 'SD', 'WY', 'WV', 'NH', 'HI'], dtype=object)

array(['IL', 'WI', 'LA', 'UT', 'NJ', 'AR', 'GA', 'PA', 'TN', 'WA', 'CO',
       'PR', 'FL', 'MN', 'CA', 'MD', 'OK', 'OH', 'SC', 'VA', 'ID', 'TX',
       'CT', 'AZ', 'NV', 'NC', 'KY', 'MO', 'KS', 'AL', 'MI', 'IN', 'IA',
       'NE', 'MS', 'NM', 'OR', 'NY', 'MA', 'SD', 'WY', 'WV', 'NH', 'HI'], dtype=object)

** What are the top 5 states with the most failed banks? **

In [24]:
banks.groupby('ST').count()
# Not sure how to get the rest, check the solution
# banks.groupby("ST").count().sort_values('Bank Name',ascending=False).iloc[:5]['Bank Name']

    Bank Name  City  CERT  Acquiring Institution  Closing Date  Updated Date
ST
AL          7     7     7                      7             7             7
AR          3     3     3                      3             3             3
AZ         16    16    16                     16            16            16
CA         41    41    41                     41            41            41
CO         10    10    10                     10            10            10
CT          2     2     2                      2             2             2
FL         75    75    75                     75            75            75
GA         93    93    93                     93            93            93
HI          1     1     1                      1             1             1
IA          2     2     2                      2             2             2
ID          2     2     2                      2             2             2
IL         67    67    67                     67            67            67
IN          3     3     3                      3             3             3
KS          9     9     9                      9             9             9
KY          2     2     2                      2             2             2
LA          4     4     4                      4             4             4
MA          1     1     1                      1             1             1
MD         10    10    10                     10            10            10
MI         14    14    14                     14            14            14
MN         23    23    23                     23            23            23
MO         16    16    16                     16            16            16
MS          2     2     2                      2             2             2
NC          7     7     7                      7             7             7
NE          3     3     3                      3             3             3
NH          1     1     1                      1             1             1
NJ          7     7     7                      7             7             7
NM          3     3     3                      3             3             3
NV         12    12    12                     12            12            12
NY          5     5     5                      5             5             5
OH          8     8     8                      8             8             8
OK          7     7     7                      7             7             7
OR          6     6     6                      6             6             6
PA         10    10    10                     10            10            10
PR          4     4     4                      4             4             4
SC         10    10    10                     10            10            10
SD          1     1     1                      1             1             1
TN          7     7     7                      7             7             7
TX         12    12    12                     12            12            12
UT          8     8     8                      8             8             8
VA          5     5     5                      5             5             5
WA         19    19    19                     19            19            19
WI         11    11    11                     11            11            11
WV          1     1     1                      1             1             1
WY          1     1     1                      1             1             1

ST
GA    93
FL    75
IL    67
CA    41
MN    23
Name: Bank Name, dtype: int64

** What are the top 5 acquiring institutions? **

In [32]:
banks.groupby('Acquiring Institution').count().sort_values('Bank Name', ascending=False)[:5]['Bank Name']

Acquiring Institution
No Acquirer                            31
State Bank and Trust Company           12
First-Citizens Bank & Trust Company    11
Ameris Bank                            10
U.S. Bank N.A.                          9
Name: Bank Name, dtype: int64

No Acquirer                            31
State Bank and Trust Company           12
First-Citizens Bank & Trust Company    11
Ameris Bank                            10
U.S. Bank N.A.                          9
Name: Acquiring Institution, dtype: int64

** How many banks has the State Bank of Texas acquired? How many of them were actually in Texas?**

In [34]:
banks.groupby('Acquiring Institution').count()
#
#
# CONTINUE HERE
#
#

,Bank Name,City,ST,CERT,Closing Date,Updated Date
Acquiring Institution,,,,,,
1st United Bank,3,3,3,3,3,3
Advantage National Bank Group,1,1,1,1,1,1
"Alerus Financial, N.A.",2,2,2,2,2,2
Allegheny Valley Bank of Pittsburgh,1,1,1,1,1,1
Alma Bank,1,1,1,1,1,1
AloStar Bank of Commerce,1,1,1,1,1,1
Alva State Bank & Trust Company,1,1,1,1,1,1
American First National Bank,1,1,1,1,1,1
American Momentum Bank,2,2,2,2,2,2
Ameris Bank,10,10,10,10,10,10
Arvest Bank,1,1,1,1,1,1
BBVA Compass,1,1,1,1,1,1
BancFirst,1,1,1,1,1,1
Banco Popular de Puerto Rico,2,2,2,2,2,2
Banesco USA,1,1,1,1,1,1
Bank 7,1,1,1,1,1,1
Bank Leumi USA,1,1,1,1,1,1
"Bank Midwest, N.A.",2,2,2,2,2,2
Bank of Ann Arbor,1,1,1,1,1,1
Bank of Essex,2,2,2,2,2,2
Bank of Kansas,1,1,1,1,1,1
Bank of Marin,1,1,1,1,1,1
Bank of Nevada,1,1,1,1,1,1
Bank of North Carolina,3,3,3,3,3,3
Bank of North Georgia,1,1,1,1,1,1
"Bank of Southern California, N.A.",1,1,1,1,1,1
Bank of Sullivan,1,1,1,1,1,1
Bank of Upson,1,1,1,1,1,1
Bank of the Orient,1,1,1,1,1,1
Bank of the Ozarks,7,7,7,7,7,7
...,...,...,...,...,...,...
Today's Bank,1,1,1,1,1,1
Tri City National Bank,1,1,1,1,1,1
Tri Counties Bank,2,2,2,2,2,2
Trustmark National Bank,1,1,1,1,1,1
Twin City Bank,1,1,1,1,1,1
U.S. Bank N.A.,9,9,9,9,9,9
"U.S. Bank, N.A.",5,5,5,5,5,5
Umpqua Bank,4,4,4,4,4,4
"Union Bank, N.A.",2,2,2,2,2,2
Union State Bank,1,1,1,1,1,1
United Bank,4,4,4,4,4,4
United Central Bank,1,1,1,1,1,1
United Community Bank,1,1,1,1,1,1
"United Fidelity Bank, fsb",4,4,4,4,4,4
United Valley Bank,1,1,1,1,1,1
Urban Partnership Bank,1,1,1,1,1,1
VIST Bank,1,1,1,1,1,1
Valley National Bank,2,2,2,2,2,2
Washington Federal,1,1,1,1,1,1
Washington Federal Savings and Loan Association,1,1,1,1,1,1
Washington Trust Bank of Spokane,1,1,1,1,1,1
WashingtonFirst Bank,1,1,1,1,1,1
Westamerica Bank,2,2,2,2,2,2
Western State Bank,1,1,1,1,1,1
Wheaton Bank & Trust,1,1,1,1,1,1
Whidbey Island Bank,2,2,2,2,2,2
Whitney Bank,1,1,1,1,1,1
Wilshire State Bank,1,1,1,1,1,1
Xenith Bank,1,1,1,1,1,1
Your Community Bank,1,1,1,1,1,1

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
4,Seaway Bank and Trust Company,Chicago,IL,19328,State Bank of Texas,27-Jan-17,18-May-17
21,The National Republic Bank of Chicago,Chicago,IL,916,State Bank of Texas,24-Oct-14,6-Jan-16
450,Millennium State Bank of Texas,Dallas,TX,57667,State Bank of Texas,2-Jul-09,26-Oct-12

** What is the most common city in California for a bank to fail in?**

In [ ]:
# CODE HERE

,Bank Name,ST,CERT,Acquiring Institution,Closing Date,Updated Date
City,,,,,,
Los Angeles,4,4,4,4,4,4

** How many failed banks don't have the word "Bank" in their name? **

In [ ]:
# CODE HERE

14

** How many bank names start with the letter 's' ? **

In [ ]:
# CODE HERE

53

** How many CERT values are above 20000 ? **

In [61]:
# CODE HERE

417

** How many bank names consist of just two words? (e.g. "First Bank" , "Bank Georgia" )**

In [65]:
# CODE HERE

114

**Bonus: How many banks closed in the year 2008? (this is hard because we technically haven't learned about time series with pandas yet! Feel free to skip this one!**

In [ ]:
# CODE HERE

25

# GREAT JOB!